programa
{
	
	funcao inicio()
	{
		real nota,nota2,nota3,media
		cadeia aluno

		escreva("Digite seu nome " )
		leia (aluno)

		escreva("digite sua nota: ")
		leia(nota)

		
		escreva("digite sua nota: ")
		leia(nota2)

		
		
		escreva("digite sua nota: ")
		leia(nota3)

		media = (nota+nota2+nota3)/4

		se(media >=7){

			escreva("aluno aprovado")
		}senao{
			escreva("\n aluno reprovado" )
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 404; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */