programa
{
	
	funcao inicio()
	{
		inteiro vetor[]={12,22,32,1}
		escreva(vetor[1])
		escreva(' ')

		//para imprimir todos os numeros do vetor 
		para (inteiro i=0;i<=3;i++){
			escreva(' ')
			escreva(vetor[i])
			
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 103; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */